/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

/* Navigation Bar Styles */
nav {
    background-color: #333;
    padding: 10px 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #6a6e7c;
}

/* Header Styles */
header {
    text-align: center;
    padding: 100px 0;
    background-color: #f08408;
}

/* Section Headings Styles */
h2 {
    color: #333;
}

/* Service Section Styles */
.service {
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    transition: transform 0.3s ease;
}

.service:hover {
    transform: translateY(-5px);
}

/* Testimonial Styles */
.testimonial {
    background-color: #f2f2f2;
    padding: 20px;
    margin-bottom: 20px;
}

/* Form Styles */
form {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Button Styles */
button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #555;
}

/* Footer Styles */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

/* Additional Styling */
#home {
    background-image: url('background-image.jpg');
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    padding: 100px 0;
}

#pricing {
    background-color: #84ca4b;
    padding: 80px 0;
    text-align: center;
}

#contact {
    background-color: #f2f2f2;
    color: #333;
    padding: 80px 0;
    text-align: center;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    header {
        padding: 60px 0;
    }

    nav ul li {
        margin-right: 10px;
    }

    .service, .testimonial, form {
        padding: 15px;
    }

    #blog {
        font-size: 14px;
    }
}
