<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Government - Transforming the Digital World</title>
    <link rel="stylesheet" href="styles/styles.css"> <!-- Link to your CSS file -->
   
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#pricing">Request a Quote</a></li>
            <li><a href="#testimonials">Testimonials</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#faq">FAQ</a></li>
            <li><a href="#contact">Contact Us</a></li>
            <li><a href="#blog">Blog</a></li>
        </ul>
    </nav>

    <!-- Landing Page Section -->
    <section id="home">
        <header>
            <h1><big>Welcome to Smart Government</big></h1>
            <p>Your Partner in Digital Transformation</p>
            <p>Empowering Governments Through Technology</p>
        </header>
    </section>

    <!-- Services Section -->
    <section id="services">
        <h1><big>Our Services</big></h1>
        <div class="service">
            <h3>Website Development</h3>
            <p>Building cutting-edge websites to establish your online presence.</p>
        </div>
        <div class="service">
            <h3>Digital Marketing</h3>
            <p>Strategies to boost your online visibility and reach your target audience.</p>
        </div>
        <div class="service">
            <h3>Graphic Design</h3>
            <p>Creative designs to make your brand stand out in the digital world.</p>
        </div>
        <!-- Add more service sections as needed -->
    </section>

    <!-- Request for Pricing Section -->
    <section id="pricing">
        <h2>Request a Quote</h2>
        <p>Customized solutions to fit your needs and budget.</p>
        <p>We understand that every government entity has unique requirements. Tell us your needs and budget, and we'll craft a tailored solution for you.</p>
        <form>
            <label for="service">Select a Service:</label>
            <select id="service" name="service" required>
                <option value="Website Development">Website Development</option>
                <option value="Digital Marketing">Digital Marketing</option>
                <option value="Graphic Design">Graphic Design</option>
                <!-- Add more service options as needed -->
            </select>

            <label for="budget">Your Budget (USD):</label>
            <input type="number" id="budget" name="budget" required>

            <label for="requirements">Tell Us Your Requirements:</label>
            <textarea id="requirements" name="requirements" rows="4" required></textarea>

            <button type="submit">Get Your Quote</button>
        </form>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials">
        <h2>Client Testimonials</h2>
        <div class="testimonial">
            <p>"Smart Government transformed our online presence and exceeded our expectations!"</p>
            <p class="client">- John Doe, CEO of Tech Innovations Inc.</p>
        </div>
        <div class="testimonial">
            <p>"Their digital marketing strategies resulted in a 50% increase in our online sales."</p>
            <p class="client">- Jane Smith, Marketing Director at GlobalMart</p>
        </div>
        <!-- Add more testimonials as needed -->
    </section>

    <!-- About Us Section -->
    <section id="about">
        <h2>About Us</h2>
        <p>We are a team of tech enthusiasts on a mission to empower governments through digital transformation.</p>
        <p>Our passion lies in helping you harness the full potential of technology for a brighter future.</p>
    </section>

    <!-- FAQ Section -->
    <section id="faq">
        <h2>Frequently Asked Questions</h2>
        <div class="faq-item">
            <h3>What digital services do you offer?</h3>
            <p>We offer a wide range of digital services including website development, digital marketing, and graphic design.</p>
        </div>
        <div class="faq-item">
            <h3>How can I request a quote?</h3>
            <p>Simply fill out the "Request a Quote" form on our pricing page, and we'll get back to you with a customized solution.</p>
        </div>
        <!-- Add more FAQ items as needed -->
    </section>

    <!-- Contact Us Section -->
    <section id="contact">
        <h1>Contact Us</h1>
        <p>Ready to transform your digital presence? Reach out to us today!</p>
        <form>
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Your Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Your Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit">Send Message</button>
        </form>
    </section>

    <!-- Blog Section -->
    <section id="blog">
        <h2>Latest Blog Posts</h2>
        <!-- Add blog posts dynamically using JavaScript/React -->
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2023 Smart Government</p>
    </footer>

    <!-- Add your JavaScript scripts here -->
    <script src="scripts.js"></script> <!-- Link to your JavaScript file -->
</body>
</html>
